### Deep_tests.js copiar a extension.js  en linea 571 antes de function log

// ============================================
// FASE 1B: DEEP CASCADE TESTING
// ============================================

async function deepCascadeTesting() {
    log('\n========================================');
    log('FASE 1B: DEEP CASCADE TESTING');
    log('========================================\n');
    
    if (!vscode.Cascade) {
        log('❌ CASCADE NOT AVAILABLE');
        return;
    }
    
    const deepFindings = {
        panelControl: {},
        hiddenProperties: {},
        eventData: {},
        setCascadeBarState: {}
    };
    
    // TEST 1: Panel Control
    log('--- Test 1: Panel Control ---');
    try {
        log('Initial state...');
        const initialState = await vscode.Cascade.getFocusState();
        log(`  ${JSON.stringify(initialState)}`);
        
        // Close panel
        log('\nClosing panel...');
        await vscode.Cascade.closePanel();
        await sleep(500);
        const closedState = await vscode.Cascade.getFocusState();
        log(`  ${JSON.stringify(closedState)}`);
        deepFindings.panelControl.canClose = closedState.isVisible === false;
        
        // Open panel
        log('\nOpening panel...');
        await vscode.Cascade.openPanel();
        await sleep(500);
        const openedState = await vscode.Cascade.getFocusState();
        log(`  ${JSON.stringify(openedState)}`);
        deepFindings.panelControl.canOpen = openedState.isVisible === true;
        
        // Toggle panel  
        log('\nToggling panel...');
        await vscode.Cascade.togglePanel();
        await sleep(500);
        const toggledState = await vscode.Cascade.getFocusState();
        log(`  ${JSON.stringify(toggledState)}`);
        deepFindings.panelControl.canToggle = true;
        
        // Restore original state
        if (initialState.isVisible) {
            await vscode.Cascade.openPanel();
        }
        
        log('\n✅ Panel Control: WORKING');
        log(`  Can open: ${deepFindings.panelControl.canOpen}`);
        log(`  Can close: ${deepFindings.panelControl.canClose}`);
        log(`  Can toggle: ${deepFindings.panelControl.canToggle}`);
        
    } catch (e) {
        log(`❌ Panel Control Error: ${e.message}`);
        deepFindings.panelControl.error = e.message;
    }
    
    // Save findings
    findings.deepCascade = deepFindings;
    writeDiscoveriesToFile();
    
    log('\n========================================');
    log('DEEP CASCADE TESTING COMPLETE');
    log('========================================\n');
}

// ============================================
// FASE 1C: TRANSFER ACTIVE CHAT INVESTIGATION
// ============================================

async function testTransferActiveChat() {
    log('\n========================================');
    log('FASE 1C: TRANSFERACTIVECHAT INVESTIGATION');
    log('========================================\n');
    
    if (!vscode.interactive || !vscode.interactive.transferActiveChat) {
        log('❌ transferActiveChat NOT AVAILABLE');
        return;
    }
    
    const transferFindings = {
        functionInfo: {},
        testResults: []
    };
    
    // TEST 1: Function Inspection
    log('--- Test 1: Function Signature Inspection ---');
    try {
        const fn = vscode.interactive.transferActiveChat;
        
        transferFindings.functionInfo.type = typeof fn;
        transferFindings.functionInfo.name = fn.name;
        transferFindings.functionInfo.length = fn.length;
        transferFindings.functionInfo.isAsync = fn.constructor.name === 'AsyncFunction';
        
        log(`  Function name: ${fn.name}`);
        log(`  Parameter count: ${fn.length}`);
        log(`  Is async: ${transferFindings.functionInfo.isAsync}`);
        
    } catch (e) {
        log(`  Error inspecting function: ${e.message}`);
    }
    
    // Save findings
    findings.transferActiveChat = transferFindings;
    writeDiscoveriesToFile();
    
    log('\n========================================');
    log('TRANSFERACTIVECHAT INVESTIGATION COMPLETE');
    log('========================================\n');
}

// ============================================
// WEBVIEW ACCESS TESTING
// ============================================

async function testWebViewAccess() {
    log('\n========================================');
    log('WEBVIEW/DOM ACCESS INVESTIGATION');
    log('========================================\n');
    
    const webviewFindings = {
        limitation: 'Cannot access webviews from core VS Code or other extensions'
    };
    
    log('  ⚠️  LIMITATION: Extensions typically cannot access');
    log('     webviews created by other extensions or core VS Code');
    
    findings.webviewAccess = webviewFindings;
    writeDiscoveriesToFile();
    
    log('\n========================================');
    log('WEBVIEW ACCESS INVESTIGATION COMPLETE');
    log('========================================\n');
}

// ============================================
// RUN ALL DEEP TESTS
// ============================================

async function runAllDeepTests() {
    log('\n\n');
    log('================================================');
    log('   RUNNING ALL DEEP TESTS (PHASE 1B + 1C)');
    log('================================================\n');
    
    await deepCascadeTesting();
    await testTransferActiveChat();
    await testWebViewAccess();
    
    log('\n\n================================================');
    log('   ALL DEEP TESTS COMPLETE');
    log('================================================');
    log('\nCheck API_DISCOVERIES.json for full findings\n');
}
